/* @title Citrus */
[crop_names = 'Citrus'] {
  stroke: #4DFF4D;
  stroke-width: 1;
  fill: #4DFF4D;
  fill-opacity: 0.9;
}
/* @title Coconut+Arecanut */
[crop_names = 'Coconut+Arecanut'] {
  stroke: #bddd12;
  stroke-width: 1;
  fill: #bddd12;
  fill-opacity: 0.9;
  
}
/* @title Grapes */
[crop_names = 'Grapes'] { 
  stroke: #FFFC33;
  stroke-width: 1;
  fill: #FFFC33;
  fill-opacity: 0.9;
}

/* @title Guava */
[crop_names = 'Guava'] {  
  stroke: #f03737;
  stroke-width: 1;
  fill: #f03737;
  fill-opacity: 0.9;
}
/* @title Mango */
[crop_names = 'Mango'] {  
  stroke: #133fb4;
  stroke-width: 1;
  fill: #133fb4;
  fill-opacity: 0.9;
}
/* @title Pomegranate */
[crop_names = 'Pomegranate'] {  
  stroke: #c318e6;
  stroke-width: 1;
  fill: #c318e6;
  fill-opacity: 0.9;
}
/* @title Sapota */
[crop_names = 'Sapota'] { 
  stroke: #7b0505;
  stroke-width: 1;
  fill: #7b0505;
  fill-opacity: 0.9;
}

/* @title Unconfirmed Orchard */
[crop_names = 'Unconfirmed Orchard'] {   
  stroke: #7d7575;
  stroke-width: 1;
  fill: #7d7575;
  fill-opacity: 0.9;
}
